[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Main.gd" id="1_main"]
[ext_resource type="Script" path="res://CameraController.gd" id="2_cam"]
[ext_resource type="PackedScene" path="res://UI/DeckManager.tscn" id="3_deckmgr"]
[ext_resource type="PackedScene" path="res://UI/LayoutSelector.tscn" id="4_layoutsel"]
[ext_resource type="PackedScene" path="res://UI/CardInfo.tscn" id="5_cardinfo"]
[ext_resource type="PackedScene" path="res://UI/ReadingHistory.tscn" id="6_history"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_cam")

[node name="Table" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DeckManager" parent="UILayer" instance=ExtResource("3_deckmgr")]

[node name="LayoutSelector" parent="UILayer" instance=ExtResource("4_layoutsel")]

[node name="CardInfo" parent="UILayer" instance=ExtResource("5_cardinfo")]

[node name="ReadingHistory" parent="UILayer" instance=ExtResource("6_history")]
